<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/fondoapp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/profile_picture"
        app:civ_border_color="#FF000000" />

    <TextView
        android:id="@+id/textView_pacient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_pacient_email"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:text="Android Studio"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_pacient_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_pacient_name"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView_pacient_name"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="android.studio@android.com"
        android:textColor="#fff"
        android:textSize="14sp" />
</RelativeLayout>
